<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19ITR093</title>

    <style>
     *{
         margin: 0;
         padding: 0;
     }
     .container{
         height: 100vh;
         background: lightblue;
     }
     .header{
         margin: 10px;
         padding: 20px;
         text-align: center;
        }
        .header >h3{
            padding: 5px;
        }
     table{
         margin-top: 25px;
         margin-left: auto;
         margin-right: auto;
         width: 70%;
     }
     table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
    }
    table tr:nth-child(odd){
        background-color: aliceblue;
    }
    table tr:nth-child(even){
        background-color:lightgray;
    }
    td:hover{
        background-color: rgb(183, 218, 248);
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>SRINISANTH M</h2>
            <h3>19ITR093</h3>
            <h3>BTECH - IT -III YEAR</h3>
            <h3>18ITL52 WEB TECHNOLOGY</h3>
        </div>
        <hr>
        <table class="table" >
            <tr>
                <th>EX. NO.</th>
                <th>NAME</th>
                <th>Github-Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Resume</td>
                <td><a href="https://srinisanth93.github.io/Web_Technology/" target="_blank">Get link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Form Creation</td>
                <td><a href="https://srinisanth93.github.io/form_creation/product.html" target="_blank">Get link</a></td>
            </tr>
        </table>
        
    </div>
</body>
</html>